{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "ARTAKMAKYAN-PC\\SQLEXPRESS;Database=BasicDb;Trusted_Connection=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/logs/log.json",
          "rollingInterval": "Day"
        }
      },
      { "Name": "Console" }
    ]
  }
}
